
#[group:tornadoes]
#programs=tornado-8000

[supervisord]
minfds=65536
minprocs=32768   

[program:elasticsearch]
# command=/home/web1/venv_demo/bin/python /home/web1/demo/main.py 
# command=/bin/bash /usr/local/elasticsearch-5.3.0/bin/elasticsearch > /dev/null 2>&1 &
# environment=fs.file-max=65536,vm.max_map_count=262144
# minfds=65540
# minprocs=32768
command=/usr/local/elasticsearch-5.3.0/bin/elasticsearch
# directory=/home/web1/demo/
directory=/usr/local/elasticsearch-5.3.0/
# user=web1
user=gswyhq
# limit nofile 32768 65536
autorestart=true
redirect_stderr=true
stdout_logfile=/home/gswyhq/yhb/log/tornado.log
stderr_logfile=/home/gswyhq/yhb/log/tornado.log
loglevel=info


