
#[group:tornadoes]
#programs=tornado-8000

[program:elasticsearch-head]
# command=/home/web1/venv_demo/bin/python /home/web1/demo/main.py 
command=/usr/bin/npm run start
# directory=/home/web1/demo/
directory=/home/gswyhq/github_projects/elasticsearch-head/
# user=web1
user=gswyhq
autorestart=true
redirect_stderr=true
stdout_logfile=/home/gswyhq/yhb/log/tornado.log
stderr_logfile=/home/gswyhq/yhb/log/tornado.log
loglevel=info


