
#[group:tornadoes]
#programs=tornado-8000

[program:neo4j]
# command=/home/web1/venv_demo/bin/python /home/web1/demo/main.py 
command=/bin/bash /usr/local/neo4j-community-3.1.1/bin/neo4j console
# directory=/home/web1/demo/
directory=/usr/local/neo4j-community-3.1.1/ 
# user=web1
user=gswyhq
# startsecs=0
# nodaemon=true
# daemon=true
autorestart=true
redirect_stderr=true
stdout_logfile=/home/gswyhq/yhb/log/tornado.log
stderr_logfile=/home/gswyhq/yhb/log/tornado.log
loglevel=info


