
#[group:tornadoes]
#programs=tornado-8000

[program:tornado-8000]
# command=/home/web1/venv_demo/bin/python /home/web1/demo/main.py 
command=/usr/bin/python3 /home/gswyhq/yhb/tornado_server.py
# command=/bin/bash /home/gswyhq/yhb/start.sh
# directory=/home/web1/demo/
directory=/home/gswyhq/yhb/
# user=web1
user=gswyhq
autorestart=true
redirect_stderr=true
stdout_logfile=/home/gswyhq/yhb/log/tornado.log
stderr_logfile=/home/gswyhq/yhb/log/tornado.log
loglevel=info


#  HTTP 服务器，提供 web 管理界面
[inet_http_server]
# Web 管理后台运行的 IP 和端口，如果开放到公网，需要注意安全性
port=127.0.0.1:9001
# 登录管理后台的用户名
username=gswyhq
# 登录管理后台的密码
password=123456

