
  server{
    #
    listen 8885;
        location / {
            proxy_pass_header Server;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
            proxy_pass http://172.31.8.214:18300/;
        }
    }

# ubuntu@ip-172-33-7-184:/etc/nginx/conf.d$ sudo service nginx reload
